; =====================================================
; ==           INFECTED CLIP / TRIGGER FIX           ==
; ==  Remove or fix clips and triggers for infected  ==
; =====================================================
; --- Remove infected clips
filter:
{
	"classname" "func_playerinfected_clip"
}
{
	"classname" "func_playerghostinfected_clip"
}
; --- Change ghost hurt triggers into regular hurt triggers
modify:
{
	match:
	{
		"classname" "trigger_hurt_ghost"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
}

; =====================================================
; ==                 DOOR PROP FIXES                 ==
; ==         Fix issues with different doors         ==
; =====================================================
; --- Make porta potty doors breakable before they have been opened
modify:
; --- Flags for starting closed
{
	match:
	{
		"classname" "prop_door_rotating"
		"model" "models/props_urban/outhouse_door001.mdl"
		"spawnflags" "532480"
	}
	replace:
	{
		"spawnflags" "8192"
	}
}
; --- Flags for starting open
{
	match:
	{
		"classname" "prop_door_rotating"
		"model" "models/props_urban/outhouse_door001.mdl"
		"spawnflags" "532481"
	}
	replace:
	{
		"spawnflags" "8193"
	}
}
; --- Replace exploitable door model with damaged version that can't be climbed on
{
	match:
	{
		"model" "models/props_doors/doorglassmain01.mdl"
	}
	replace:
	{
		"model" "models/props_doors/doorglassmain01_dm01.mdl"
	}
}
; --- Remove the unbreakable freezer doors
filter:
{
	"classname" "prop_door_rotating"
	"model" "models/props_doors/doorfreezer01.mdl"
}

; =====================================================
; ==                   SOUND FIXES                   ==
; ==             Remove or fix map sounds            ==
; =====================================================
filter:
; --- Remove environmental sounds and DSP
{
	"classname" "env_soundscape"
}
{
	"classname" "env_soundscape_proxy"
}
{
	"classname" "env_soundscape_triggerable"
}
; --- Remove microphone / speaker effects
{
	"classname" "env_microphone"
}

; =====================================================
; ==                  VISUAL EFFECTS                 ==
; ==          Remove annoying visual effects         ==
; =====================================================
filter:
{
	"classname" "env_sun"
}

; =====================================================
; ==                  HITTABLE FIXES                 ==
; ==            Fix issues with hittables            ==
; =====================================================
; --- Prevent hittables from fading over distance
modify:
{
	match:
	{
		"classname" "prop_car_alarm"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_junk/dumpster.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_junk/dumpster_2.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "/.*models/props_vehicles/cara_.*/"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_vehicles/cara_69sedan.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_vehicles/cara_82hatchback.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_vehicles/cara_84sedan.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_vehicles/cara_95sedan.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_vehicles/police_car.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_vehicles/police_car_city.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_vehicles/police_car_lights_on.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_vehicles/police_car_opentrunk.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_vehicles/police_car_rural.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_vehicles/taxi_cab.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_vehicles/taxi_city.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_vehicles/taxi_rural.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props/cs_assault/forklift.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props/cs_assault/forklift_brokenlift.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_vehicles/airport_baggage_cart2.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_foliage/swamp_fallentree01_bare.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_foliage/tree_trunk_fallen.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_unique/haybails_single.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_fairgrounds/bumpercar.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_vehicles/generatortrailer01.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props/cs_assault/handtruck.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_vehicles/utility_truck.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "/.*models/props/cs_militia/militiarock.*/"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_unique/airport/atlas_break_ball.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "/.*models/props_interiors/ibeam_breakable01.*/"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_vehicles/van.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_diescraper/statue_break_ball.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/sblitz/field_equipment_cart.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}